<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta charset="utf-8">
	<title></title>
	<style media="screen">
		/*body  {
			margin: 0;
			background-color: rgb(172, 182, 191);
		}

		div, span, ul, li {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		.maintain {
			width: 100%;
			padding: 10px;
		}

		.maintain ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			width: 100%;
		}

		.maintain ul li {
			width: 100%;
			position: relative;
		}

		.list-img {
			width: 70px;
			height: 70px;
			background: gray url("miao.jpg") no-repeat center;
			background-size: 100% 100%;
			border-radius: 50%;
			border: 3px solid rgb(240, 251, 251);
			position: relative;
			z-index: 1;
		}

		.list-img-right {
			float: right;
		}

		.list-content {
			height: 26px;
		    min-width: 100px;
		    display: block;
		    position: absolute;
		    color: white;
		    font-family: "微软雅黑";
		    background-color: rgba(57, 173, 230, 0.8);
			border-radius: 3px;
			z-index: 0;
			font-size: 13px;
		}

		.list-content-left {
		    left: 50px;
		    bottom: 15px;
			padding: 4px 15px 2px 30px;
		}

		.list-content-right {
		    right: 50px;
		    bottom: 15px;
			padding: 4px 30px 2px 15px;
		}

		.clear {
			clear: both;
		}*/
	</style>
</head>
<body>
	<!-- <div class="maintain">
		<ul>
			<li>
				<div class="list-img"></div>
				<span class="list-content list-content-left">亲爱的，下班没？</span>
			</li>
			<li>
				<div class="list-img list-img-right"></div>
				<div class="clear"></div>
				<span class="list-content list-content-right">快下班了，老地方见</span>
			</li>
			<li>
				<div class="list-img"></div>
				<span class="list-content list-content-left">好的 ^_^</span>
			</li>
		</ul>
	</div> -->
	<!-- <script src="Nope.js"></script>
	<canvas id="canvas" width="300" height="300"></canvas>
	<img src="1.png" id="img">
	<script type="text/javascript">

	</script> -->
	<div id="1" class="hasss" data-img-abc="2"></div>
	<script src="Nope.js"></script>
	<script type="text/javascript">
		// console.log(document.getElementById("1").attributes)
		var elem = document.getElementById("1")
		console.log(np.getDataset(elem))

	</script>
</body>
</html>
